# Tuan03

Bai01/: pom.xml
Bai01/bai02/: pom.xml
Bai01/bai02/src/main/webapp/views/: success.jsp
Bai01/src/main/java/controller/: RegistrationServlet.java
Bai01/src/main/java/model/: Student.java
Bai01/src/main/webapp/: Registration.jsp  result-form.jsp
bai02/src/main/java/Controller/: RegisterServlet.java
bai02/src/main/java/Model/: User.java
bai02/src/main/webapp/views/: register.jsp
bai03/: pom.xml
bai03/src/main/java/Controller/: LanguageServlet.java
bai03/src/main/resources/: resource_en.properties  resource_vi.properties
bai03/src/main/webapp/views/: i18n.jsp
